{
  "scripts": {
    "frontend:install": "cd mystore-frontend && npm install -g @angular/cli && npm install --save-dev @angular-devkit/build-angular",
    "backend:install": "cd mystore-api && npm install",
    "frontend:build": "cd mystore-frontend && npm run build",
    "backend:build": "cd mystore-api && npm run build",
    "backend:test": "cd mystore-api && npm run test",
    "frontend:deploy": "cd mystore-frontend && npm run deploy-s3"
  }
}
